jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deqin
jdbc.username=root
jdbc.password=12345
#dbcp settings 180.166.238.102  192.168.11.183 ATTC_TEXT ZZBC_AT
dbcp.maxIdle=10
dbcp.maxActive=10

#tcpServer 122.152.213.147  172.17.16.14
tcpServer.ip=122.152.213.147
tcpServer.port=5501