
insert into t_user
select [账号名称],[项目专员],'123456',null,null,GETDATE(),
2,1,1,1,null,null,null,null,null,[手机],[邮箱],null,null,null,null,null,null,null,null,null,null,null,
CASE [员工性质]
         WHEN '兼职' THEN 1
         WHEN '全职' THEN 2
ELSE 3 END

from [人员表] where  [项目专员] is not null



update [最新医院整理表] set [账号名称]=REPLACE ([账号名称] , '+' , '_' )

INSERT INTO t_user
select LOWER([账号名称]),[项目专员], '123456',null,null,GETDATE(),2,1,1
,null,null,null,null,null,[手机],[邮箱],
null,null,null,null,null,null,null,null,null,null,null,null,
CASE [员工性质]
WHEN '兼职' THEN '1'
WHEN '全职' THEN '2'
ELSE '3' END
 from [最新医院整理表]
 
 insert into t_user_role

select id,2 from t_user
where id not in (
SELECT [user_id]
     
  FROM [gerd].[dbo].[t_user_role]

)
 
 
 
 INSERT INTO [gerd].[dbo].[t_hospital]
 select [医院名称] ,[医院编号]+'_'+[省份]+'_'[城市],[地址],1,null,[大区],0,0,0
 from [最新医院整理表]
 
 
 
 select
'UPDATE  t_hospital set  t_hospital.admin_user_id='+cast(T_user.id as varchar(8))+' where id='+cast(t_hospital.id as varchar(8))+';'
 from t_hospital left outer join [最新医院整理表]
on t_hospital.name =[最新医院整理表].医院名称
left outer join T_user on [最新医院整理表].账号名称=T_user.login_name 