jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ies
jdbc.username=root
jdbc.password=12345


dbcp.maxIdle=10
dbcp.maxActive=10

system.name=\u4e0a\u6d77\u5b9c\u4e8b\u667a\u80fd\u505c\u8f66\u7ba1\u7406\u5e73\u53f0
attach.upload.path=D://ies//upload

qrCode.path=D://ies//qrcode

#tcp \u5e95\u5c42\u7f51\u5173\u6536\u53d1\u5730\u5740
tcp.ip=192.168.11.169
tcp.port=5500

#\u7ebf\u7a0b\u6570\u91cf
biz.thread.size=100