jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ies
jdbc.username=root
jdbc.password=111111


dbcp.maxIdle=10
dbcp.maxActive=10

system.name=\u4E0A\u6D77\u5B9C\u4E8B\u667A\u80FD\u505C\u8F66\u7BA1\u7406\u5E73\u53F0
attach.upload.path=D://ies//upload

#tcp \u5E95\u5C42\u7F51\u5173\u6536\u53D1\u5730\u5740
camera.upload.path=D://ies//camera

qrCode.path=D://ies//qrcode

#tcp \u5E95\u5C42\u7F51\u5173\u6536\u53D1\u5730\u5740
tcp.ip=192.168.11.169
tcp.port=5500

#\u7EBF\u7A0B\u6570\u91CF
biz.thread.size=100