jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ies
jdbc.username=root
jdbc.password=12345
#dbcp settings 180.166.238.102  192.168.11.183 ATTC_TEXT ZZBC_AT
dbcp.maxIdle=10
dbcp.maxActive=10

#tcpServer 122.152.213.147  172.17.16.14
tcpServer.ip=122.152.213.147
tcpServer.port=5501

system.name=\u4e0a\u6d77\u5b9c\u4e8b\u667a\u80fd\u505c\u8f66\u7ba1\u7406\u5e73\u53f0
attach.upload.path=D://ies//upload